logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
logging.level.org.springframework.boot.autoconfigure=ERROR

# to enable web exposure; the exposure over http all the management endpoints
# tracking
management.endpoints.web.exposure.include=*

# create a custom username and password for the Basic Auth to access the endpoints of the API
spring.security.user.name = caramellow
spring.security.user.password = password



